<?php

define('MODULE_PAYMENT_MULTISAFEPAY_FCO_LOCALE', 'es');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_TITLE', 'FastCheckout');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_TITLE', 'FastCheckout');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_EMAIL_TEXT_ORDER_STATUS', 'Estado del pedido:');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_RETURN_TO_SHOP', 'Retornar a %s');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_UNCLEARED', 'Transacción no se borra');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_RESERVED', 'Transacción está reservada');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_VOID', 'Transacción cancelada');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_DECLINED', 'La transacción ha sido rechazada');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_REVERSED', 'La transacción se invierte');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_REFUNDED', 'Se devuelve la transacción');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_EXPIRED', 'La transacción ha expirado');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_AT', 'en');
