<?php

define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_LOCALE', 'fr');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_TITLE', 'Klarna');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_TITLE', 'Klarna');
define('MODULE_PAYMENT_MULTISAFEPAY_EMAIL_TEXT_ORDER_STATUS', 'État de la commande:');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_RETURN_TO_SHOP', 'Retourner à %s');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_UNCLEARED', 'Transaction n\'est pas effacé');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_RESERVED', 'Transaction est réservé');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_VOID', 'Transaction est annulée');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_DECLINED', 'Transaction est refusée');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_REVERSED', 'Transaction est inversée');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_REFUNDED', 'Transaction est remboursée');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_EXPIRED', 'Transaction a expiré');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_AT', 'à');
?>
