<?php

define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_LOCALE', 'de');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_TITLE', 'Klarna');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_TITLE', 'Klarna');
define('MODULE_PAYMENT_MULTISAFEPAY_EMAIL_TEXT_ORDER_STATUS', 'Bestell status:');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_RETURN_TO_SHOP', 'Züruckkehren zu %s');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_UNCLEARED', 'Transaktion ist nicht freigegeben');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_RESERVED', 'Transaktion ist forbehalten');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_VOID', 'Transaktion ist abgebrochen');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_DECLINED', 'Transaktion ist abgelehnt');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_REVERSED', 'Transaktion ist Umgehkehrt');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_REFUNDED', 'Transaktion ist Storniert');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_EXPIRED', 'Transaktion ist Verlaufen');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_AT', 'bei');
?>
