<?php

define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_LOCALE', 'en');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_TITLE', 'Klarna');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_TITLE', 'Klarna');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_EMAIL_TEXT_ORDER_STATUS', 'Bestel status:');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_RETURN_TO_SHOP', 'Terug naar %s');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_UNCLEARED', 'Transactie is niet vrijgegegeven');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_RESERVED', 'Transactie is gereserveerd');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_VOID', 'Transactie is geannuleerd');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_DECLINED', 'Transactie is afgewezen');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_REVERSED', 'Transactie is teruggedraaid');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_REFUNDED', 'Transactie is terugbetaald');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_EXPIRED', 'Transactie is verlopen');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_AT', 'at');
?>