<?php

define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_LOCALE', 'it');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_TITLE', 'Klarna');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_TITLE', 'Klarna');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_EMAIL_TEXT_ORDER_STATUS', 'Stato dell\'ordine:');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_RETURN_TO_SHOP', 'Ritornare a %s');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_UNCLEARED', 'La transazione non viene cancellata');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_RESERVED', 'Transaction è riservato');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_VOID', 'Transazione viene annullata');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_DECLINED', 'Transaction è invertito');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_REVERSED', 'Transaction is reversed');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_REFUNDED', 'Transazione viene rimborsata');
define('MODULE_PAYMENT_MULTISAFEPAY_KLARNA_TEXT_ERROR_EXPIRED', 'Transazione è scaduto');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_AT', 'a');
?>
