<?php

define('MODULE_PAYMENT_MULTISAFEPAY_FCO_LOCALE', 'en');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_TITLE', 'FastCheckout');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_TITLE', 'FastCheckout');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_PUBLIC_TITLE', 'MultiSafepay FastCheckout');

define('MODULE_PAYMENT_MULTISAFEPAY_FCO_EMAIL_TEXT_ORDER_STATUS', 'Order Status:');

define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_RETURN_TO_SHOP', 'Return to %s');

define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_UNCLEARED', 'Transaction is not cleared');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_RESERVED', 'Transaction is reserved');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_VOID', 'Transaction is cancelled');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_DECLINED', 'Transaction is declined');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_REVERSED', 'Transaction is reversed');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_REFUNDED', 'Transaction is refunded');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_EXPIRED', 'Transaction is expired');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_AT', 'bij');
?>
