<?php

define('MODULE_PAYMENT_MULTISAFEPAY_FCO_LOCALE', 'pt');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_TITLE', 'FastCheckout');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_TITLE', 'FastCheckout');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_PUBLIC_TITLE', 'MultiSafepay FastCheckout');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_EMAIL_TEXT_ORDER_STATUS', 'Status da Ordem:');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_RETURN_TO_SHOP', 'Retornar para %s');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_UNCLEARED', 'Transação não está desmarcada');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_RESERVED', 'Transação é reservada');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_VOID', 'Transação cancelada');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_DECLINED', 'Transação é recusada');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_REVERSED', 'Transação é invertida');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_REFUNDED', 'Transação é reembolsada');
define('MODULE_PAYMENT_MULTISAFEPAY_FCO_TEXT_ERROR_EXPIRED', 'Transação expirou');
define('MODULE_PAYMENT_MULTISAFEPAY_TEXT_AT', 'em');
?>
